UID                 PID                 PPID                C                   STIME               TTY                 TIME                CMD
root                60082               59930               0                   14:24               ?                   00:00:00            /bin/bash /app/ds/run-document-server.sh
systemd+            62508               60082               0                   14:24               ?                   00:00:00            /usr/lib/postgresql/16/bin/postgres -D /var/lib/postgresql/16/main -c config_file=/etc/postgresql/16/main/postgresql.conf
systemd+            62509               62508               0                   14:24               ?                   00:00:00            postgres: 16/main: checkpointer
systemd+            62510               62508               0                   14:24               ?                   00:00:00            postgres: 16/main: background writer
systemd+            62512               62508               0                   14:24               ?                   00:00:00            postgres: 16/main: walwriter
systemd+            62513               62508               0                   14:24               ?                   00:00:00            postgres: 16/main: autovacuum launcher
systemd+            62514               62508               0                   14:24               ?                   00:00:00            postgres: 16/main: logical replication launcher
syslog              63136               60082               0                   14:24               ?                   00:00:00            /usr/lib/erlang/erts-13.2.2.5/bin/epmd -daemon
syslog              63175               60082               0                   14:24               ?                   00:00:00            /bin/sh /usr/sbin/rabbitmq-server
syslog              63222               63175               0                   14:24               ?                   00:00:00            /bin/sh /usr/lib/rabbitmq/bin/rabbitmq-server
syslog              63227               63222               10                  14:24               ?                   00:00:07            /usr/lib/erlang/erts-13.2.2.5/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -pc unicode -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -S 1:1 -B i -- -root /usr/lib/erlang -bindir /usr/lib/erlang/erts-13.2.2.5/bin -progname erl -- -home /var/lib/rabbitmq -- -pa -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false -kernel prevent_overlapping_partitions false -enable-feature maybe_expr
syslog              63233               63227               0                   14:24               ?                   00:00:00            erl_child_setup 1048576
syslog              63308               63233               0                   14:24               ?                   00:00:00            /usr/lib/erlang/erts-13.2.2.5/bin/inet_gethost 4
syslog              63309               63308               0                   14:24               ?                   00:00:00            /usr/lib/erlang/erts-13.2.2.5/bin/inet_gethost 4
syslog              64255               63233               0                   14:24               ?                   00:00:00            /bin/sh -s rabbit_disk_monitor
root                64317               60082               0                   14:24               ?                   00:00:00            /usr/bin/python3 /usr/bin/supervisord -c /etc/supervisor/supervisord.conf
root                64329               60082               0                   14:24               ?                   00:00:00            /usr/sbin/cron -P
root                64351               60082               0                   14:24               ?                   00:00:00            nginx: master process /usr/sbin/nginx
_apt                65094               64317               38                  14:25               ?                   00:00:01            /var/www/onlyoffice/documentserver/server/DocService/docservice
systemd+            65117               62508               0                   14:25               ?                   00:00:00            postgres: 16/main: onlyoffice onlyoffice 127.0.0.1(36172) idle
systemd+            65118               62508               0                   14:25               ?                   00:00:00            postgres: 16/main: onlyoffice onlyoffice 127.0.0.1(36174) idle
_apt                65119               64317               24                  14:25               ?                   00:00:00            /var/www/onlyoffice/documentserver/server/FileConverter/converter
_apt                65129               65119               42                  14:25               ?                   00:00:00            /var/www/onlyoffice/documentserver/server/FileConverter/converter /snapshot/server/FileConverter/sources/convertermaster.js
root                65182               60082               0                   14:25               ?                   00:00:00            /bin/bash /usr/bin/documentserver-pluginsmanager.sh -r false --update="/var/www/onlyoffice/documentserver/sdkjs-plugins/plugin-list-default.json"
root                65184               65182               99                  14:25               ?                   00:00:01            /var/www/onlyoffice/documentserver/server/tools/pluginsmanager --directory="/var/www/onlyoffice/documentserver/sdkjs-plugins/" --update="/var/www/onlyoffice/documentserver/sdkjs-plugins/plugin-list-default.json"
root                65186               65184               0                   14:25               ?                   00:00:00            /usr/bin/curl --url https://onlyoffice.github.io/store/config.json --output /tmp/temp_asc_plugins_config.json --silent -L --connect-timeout 10
www-data            65187               64351               19                  14:25               ?                   00:00:00            nginx: worker process
