=== Docker Compose Files ===
-rw-r--r-- 1 1001 docker 4246 Jul 23 11:04 /app/onlyoffice/build.yml
-rw-r--r-- 1 1001 docker  651 Jul 23 11:04 /app/onlyoffice/dashboards.yml
-rw-r--r-- 1 1001 docker  840 Jul 29 04:00 /app/onlyoffice/db.yml
-rw-r--r-- 1 1001 docker 8920 Jul 29 04:03 /app/onlyoffice/docspace.yml
-rw-r--r-- 1 1001 docker  826 Jul 29 03:59 /app/onlyoffice/ds.yml
-rw-r--r-- 1 1001 docker  419 Jul 29 04:04 /app/onlyoffice/fluent.yml
-rw-r--r-- 1 1001 docker  756 Jul 29 04:10 /app/onlyoffice/healthchecks.yml
-rw-r--r-- 1 1001 docker 2354 Jul 29 04:06 /app/onlyoffice/identity.yml
-rw-r--r-- 1 1001 docker  510 Jul 23 11:04 /app/onlyoffice/migration-runner.yml
-rw-r--r-- 1 1001 docker 2595 Jul 29 04:07 /app/onlyoffice/notify.yml
-rw-r--r-- 1 1001 docker 1159 Jul 28 23:17 /app/onlyoffice/opensearch.yml
-rw-r--r-- 1 1001 docker 1173 Jul 29 04:09 /app/onlyoffice/proxy-ssl.yml
-rw-r--r-- 1 1001 docker  966 Jul 29 04:13 /app/onlyoffice/proxy.yml
-rw-r--r-- 1 1001 docker  401 Jul 23 11:04 /app/onlyoffice/rabbitmq.yml
-rw-r--r-- 1 1001 docker  368 Jul 23 11:04 /app/onlyoffice/redis.yml
