=== Volume Mappings ===
--- onlyoffice-router ---
/mnt/docspace_data/log_data -> /var/log/onlyoffice (bind)


--- onlyoffice-mysql-server ---
/app/onlyoffice/config/mysql/conf.d -> /etc/mysql/conf.d (bind)
/mnt/docspace_data/mysql_data -> /var/lib/mysql (bind)


--- onlyoffice-doceditor ---
/mnt/docspace_data/app_data -> /app/onlyoffice/data (bind)
/mnt/docspace_data/log_data -> /var/log/onlyoffice (bind)


--- onlyoffice-files ---
/mnt/docspace_data/app_data -> /app/onlyoffice/data (bind)
/mnt/docspace_data/log_data -> /var/log/onlyoffice (bind)


--- onlyoffice-backup-background-tasks ---
/mnt/docspace_data/log_data -> /var/log/onlyoffice (bind)
/mnt/docspace_data/app_data -> /app/onlyoffice/data (bind)


--- onlyoffice-document-server ---
/mnt/docspace_data/app_data -> /var/www/onlyoffice/Data (bind)
/mnt/docspace_data/log_data -> /var/log/onlyoffice (bind)
/var/lib/docker/volumes/a149392b579d4bb14d4b8432fe4241259fd99d48f33c2830c20373da5c57ad42/_data -> /var/lib/postgresql (volume)
/var/lib/docker/volumes/76446ad41ec8b2be9ee4934489a2f6e556c14bf6e2183b6897e02c18f85fdddf/_data -> /var/lib/rabbitmq (volume)
/var/lib/docker/volumes/dad71cb513f18a10e01d6a0d1eb62718334972dcc30bcc590948abb9459b51ec/_data -> /var/lib/redis (volume)
/var/lib/docker/volumes/2c26361c22f3b50e926b7c9515eb9ea8e58ed10308f8183b30a9152fff51f1ae/_data -> /usr/share/fonts/truetype/custom (volume)
/var/lib/docker/volumes/891a5e4427bf8317bf0056fe1991869049f963f2762cd98931c018206ed1ae35/_data -> /var/lib/onlyoffice (volume)


--- onlyoffice-ssoauth ---
/mnt/docspace_data/app_data -> /app/onlyoffice/data (bind)
/mnt/docspace_data/log_data -> /var/log/onlyoffice (bind)


--- onlyoffice-proxy ---
/app/onlyoffice/config/nginx/templates/nginx.conf.template -> /etc/nginx/nginx.conf (bind)
/app/onlyoffice/config/nginx/letsencrypt.conf -> /etc/nginx/includes/letsencrypt.conf (bind)
/app/onlyoffice/config/nginx/templates/proxy.upstream.conf.template -> /etc/nginx/templates/proxy.upstream.conf.template (bind)
/app/onlyoffice/config/nginx/onlyoffice-proxy.conf -> /etc/nginx/conf.d/default.conf (bind)
/var/lib/docker/volumes/onlyoffice_webroot_path/_data -> /letsencrypt (volume)
/mnt/docspace_data/log_data -> /var/log/nginx (bind)


--- onlyoffice-sdk ---
/mnt/docspace_data/log_data -> /var/log/onlyoffice (bind)
/mnt/docspace_data/app_data -> /app/onlyoffice/data (bind)


--- onlyoffice-backup ---
/mnt/docspace_data/app_data -> /app/onlyoffice/data (bind)
/mnt/docspace_data/log_data -> /var/log/onlyoffice (bind)


--- onlyoffice-files-services ---
/mnt/docspace_data/app_data -> /app/onlyoffice/data (bind)
/mnt/docspace_data/log_data -> /var/log/onlyoffice (bind)


--- onlyoffice-socket ---
/mnt/docspace_data/app_data -> /app/onlyoffice/data (bind)
/mnt/docspace_data/log_data -> /var/log/onlyoffice (bind)


--- onlyoffice-studio ---
/mnt/docspace_data/log_data -> /var/log/onlyoffice (bind)
/mnt/docspace_data/app_data -> /app/onlyoffice/data (bind)


--- onlyoffice-api ---
/mnt/docspace_data/app_data -> /app/onlyoffice/data (bind)
/mnt/docspace_data/log_data -> /var/log/onlyoffice (bind)


--- onlyoffice-studio-notify ---
/mnt/docspace_data/app_data -> /app/onlyoffice/data (bind)
/mnt/docspace_data/log_data -> /var/log/onlyoffice (bind)


--- onlyoffice-people-server ---
/mnt/docspace_data/app_data -> /app/onlyoffice/data (bind)
/mnt/docspace_data/log_data -> /var/log/onlyoffice (bind)


--- onlyoffice-login ---
/mnt/docspace_data/log_data -> /var/log/onlyoffice (bind)
/mnt/docspace_data/app_data -> /app/onlyoffice/data (bind)


--- onlyoffice-api-system ---
/mnt/docspace_data/app_data -> /app/onlyoffice/data (bind)
/mnt/docspace_data/log_data -> /var/log/onlyoffice (bind)


--- onlyoffice-clear-events ---
/mnt/docspace_data/log_data -> /var/log/onlyoffice (bind)
/mnt/docspace_data/app_data -> /app/onlyoffice/data (bind)


